<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>360</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Game
--
 -scoreboard: Scoreboard
 -playfield: Playfield
 -setings[]: int
 -draw(RenderTarget&amp; target, RenderStates states)
--
 +gameRound()
 +endGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>0</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Player
--
 -id: Long
 -name: String
 -score: int
--
 +Plater(id: int,name: String)
 +Player(id: int,name: String,score[]: int)
 +addScore(score: int)
 +getScore(): int
 +getName(): String
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>790</y>
      <w>380</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Playfield
--
 -blocks[]: Block
 -nrOfBlocks: int
 -draw(RenderTarget&amp; target, RenderStates states)
--
 +MoveBocks(y: int)
 +moveBlocks()
 +chekFullLine(): bool
 +removeLine(line: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Scoreboard
--
 -player: Player
 -nrOfPlayer: int
--
 +setScore(player: Player)
 getScore(player: Player): int
 +addPlayer()
 +getPlayers(): Player
 +getPlayer(): String
 +load(String file,player: PLayer,nrOfPlayer: int)
 +save(String file)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>80</y>
      <w>120</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;60.0;310.0;60.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>490</y>
      <w>130</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>790</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Box
--
 -Colour: int
 -x: int
 -y: int
 -draw(RenderTarget&amp; target, RenderStates states)
--
 +move(x: int,y: int)
 +getLine(): int
 +getRow(): int
 +canMove(): bool
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>200</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bocks O
--
 -boxs[]: box
 -nrOfBosx: int
 
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>380</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bocks L
--
 -boxs[]: box
 -nrOfBosx: int
 
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>560</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bocks T
--
 -boxs[]: box
 -nrOfBosx: int
 
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>740</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bocks S
--
 -boxs[]: box
 -nrOfBosx: int
 
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>480</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Blocks
--
 -boxs[]: box
 -nrOfBosx: int
 -draw(sf::RenderTarget&amp; target, sf::RenderStates states)
--
 +delBox()
 +moveBox(x: int,y: int)
 +canMove()
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>640</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>580</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>300</y>
      <w>190</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;70.0;220.0;70.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>480</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;80.0;100.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>570</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;110.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>610</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;250.0;170.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Menu
--
 -isFulScreen: int
 -difficulty: int
 -draw(RenderTarget&amp; target, RenderStates states)
--
 +getSetings(): int
 +getDifficulty: int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
