<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>370</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Game
--
 -scoreboard: Scoreboard
 -playfield: Playfield
 -setings[]: int 
--
 +gameRound()
 +endGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>10</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Player
--
 -id: Long
 -name: String
 -score: int
--
 +Plater(id: int,name: String)
 +Player(id: int,name: String,score[]: int)
 +addScore(score: int)
 +getScore(): int
 +getName(): String
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>800</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Playfield
--
 -blocks[]: Block
 -boxs[]: box
--
 +MoveBocks(x: int,y: int)
 +chekFullLine(): bool
 +removeLine(line: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>10</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Scoreboard
--
 -player: Player
 -nrOfPlayer: int
--
 +setScore(player: Player)
 getScore(player: Player): int
 +addPlayer()
 +getPlayers(): Player
 +getPlayer(): String
 +load(String file,player: PLayer,nrOfPlayer: int)
 +save(String file)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>120</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;60.0;310.0;60.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>500</y>
      <w>130</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>800</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Box
--
 -Colour: int
 -position[2]: int
--
 +move(x: int,y: int)
 +getLine(): int
 +getRow(): int
 +checkIfMove(): bool
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>210</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bocks O
--
 -boxs[]: box
 -nrOfBosx: int
 
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>390</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bocks L
--
 -boxs[]: box
 -nrOfBosx: int
 
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>570</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bocks T
--
 -boxs[]: box
 -nrOfBosx: int
 
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>750</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bocks S
--
 -boxs[]: box
 -nrOfBosx: int
 
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>490</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Bocks
--
 -boxs[]: box
 -nrOfBosx: int
 
--
 +delBox()
 +moveBox(x: int,y: int)
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>860</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>650</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>590</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>310</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;50.0;220.0;50.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>490</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;80.0;70.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>580</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>620</y>
      <w>170</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;250.0;150.0;250.0</additional_attributes>
  </element>
</diagram>
